<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- header start -->
    <header class="sait-header">
        <div class="container">
            <div class="sait-header__wrapper">
                <address class="sait-header__address ">
                    <a class="surround__location" href="URL:https://www.google.com/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B,+48%D0%B0,+%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+87500/@47.2475491,37.07405,120342m/data=!3m1!1e3!4m6!3m5!1s0x40e6e6701cd9c691:0xe9b99fd0268f089c!8m2!3d47.1075844!4d37.6424116!16s%2Fg%2F11r_mgzcz5">
                        г. Мариуполь, проспект Победы, 48а</a>
                        <div class="surround__tel">
                            <a class="surround__link"  
                            href="tel:0676347574">(067) 634 -75 - 74</a>
                            <a class="surround__sublink" 
                            href="tel:0637570131">(0637) 57 - 01 - 31</a>
                            <a class="surround__last--link" 
                            href="tel:0982664389">(098) 266 - 43 - 89</a> 
                        </div>
                        <div class="surround__data">
                            <p class="surround__text">
                                <strong class="surround__bold">Пн - Пт</strong>
                                8:00 - 18:00
                            </p>
                            <p class="surround__subtext">          
                                <strong class="surround__bold">Сб - Вс </strong>
                                8:00 - 14:00
                            </p>
                        </div>
                    </address>
                    
                    
                </div>
            </div>
            <div class="sait-header__bottom">
                <div class="container">
                    <div class="sait-header__contacts contacts">
                        <a class="contacts__logo" href="./index.html">
                            <img src="./imges/logo.svg" alt="sait logo">
                        </a>
                        <nav class="contacts__nav">
                            <ul class="contacts__list">
                                <li class="contacts__item">
                                    <a class="contacts__link--user" href="#">Главная</a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link" href="./index.html">О Клинике</a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link" href="./servise.html">Наши Услуги</a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link" href="./useful.html">Полезные Статьи</a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link" href="./faq.html">FAQ</a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link--last" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a class="contacts__link--question" href="#">Задать вопрос</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header finish -->
        <main class="sait-main">
            <section class="subhero">
                <div class="container">
                    <div class="subhero__wrapper">
                        <div class="subhero__info">
                            <div class="subhero__subinfo">
                                <h1 class="subhero__title">Полезные статьи</h1>
                                <p class="subhero__text">
                                    Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.
                                </p>
                            </div>
                        </div>
                        <img src="./imges/usefulhero.svg" alt="birts">
                    </div>
                </div>
            </section>
            <section class="getting">
                <div class="container">
                    <div class="getting__item--our">
                        <img class="getting__img--our" src="./imges/sad.png" alt="Перед тем как завести собаку" 
                        width="558" 
                        height="525"> 
                        <div class="getting__information">
                            <div class="getting__sub">
                                <div class="getting__time--box">
                                    <div class="getting__link--box">
                                        <a class="getting__sublink" href="#">#собака</a>
                                        <a class="getting__sublink" href="#">#дом</a>
                                        <a class="getting__sublink" href="#">#уход</a>
                                    </div> 
                                    <time class="useful__subtime" datetime="2020-08-29">29.08.2020</time>
                                </div>
                                <h3 class="getting__subtitle--our">
                                    Перед тем как завести собаку
                                </h3>
                            </div>
                            <p class="getting__subtext--our">
                                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                            </p>
                            <a class="getting__link" href="#">Читать больше</a>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="proffer">
                <div class="container">
                    <div class="proffer__wrapper">
                        <ul class="proffer__list">
                            <li class="proffer__item">
                                <img class="proffer__img" 
                                src="./imges/ooo.png"
                                width="305"
                                height="185">
                                <div class="proffer__info">
                                    <time class="proffer__time" datetime="2020-08-28">
                                        28.08.2020</time>
                                        <div class="proffer__sub">
                                            <h3 class="proffer__subtitle">
                                                Ультразвуковая чистка зубов
                                            </h3>
                                        </div>
                                        <p class="proffer__subtext">
                                            Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                        </p>
                                        <a class="proffer__link" href="#">Читать больше</a>
                                    </div>
                                </li>
                                <li class="proffer__item">
                                    <img class="proffer__img" 
                                    src="./imges/ooo.png"
                                    width="305"
                                    height="185">
                                    <div class="proffer__info">
                                        <time class="proffer__time" datetime="2020-08-28">
                                            28.08.2020</time>
                                            <div class="proffer__sub">
                                                <h3 class="proffer__subtitle">
                                                    Ультразвуковая чистка зубов
                                                </h3>
                                            </div>
                                            <p class="proffer__subtext">
                                                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                            </p>
                                            <a class="proffer__link" href="#">Читать больше</a>
                                        </div>
                                    </li>
                                    <li class="proffer__item">
                                        <img class="proffer__img" 
                                        src="./imges/ooo.png"
                                        width="305"
                                        height="185">
                                        <div class="proffer__info">
                                            <time class="proffer__time" datetime="2020-08-28">
                                                28.08.2020</time>
                                                <div class="proffer__sub">
                                                    <h3 class="proffer__subtitle">
                                                        Ультразвуковая чистка зубов
                                                    </h3>
                                                </div>
                                                <p class="proffer__subtext">
                                                    Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                                </p>
                                                <a class="proffer__link" href="#">Читать больше</a>
                                            </div>
                                        </li>
                                        <li class="proffer__item">
                                            <img class="proffer__img" 
                                            src="./imges/ooo.png"
                                            width="305"
                                            height="185">
                                            <div class="proffer__info">
                                                <time class="proffer__time" datetime="2020-08-28">
                                                    28.08.2020</time>
                                                    <div class="proffer__sub">
                                                        <h3 class="proffer__subtitle">
                                                            Ультразвуковая чистка зубов
                                                        </h3>
                                                    </div>
                                                    <p class="proffer__subtext">
                                                        Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                                    </p>
                                                    <a class="proffer__link" href="#">Читать больше</a>
                                                </div>
                                            </li>
                                            <li class="proffer__item">
                                                <img class="proffer__img" 
                                                src="./imges/ooo.png"
                                                width="305"
                                                height="185">
                                                <div class="proffer__info">
                                                    <time class="proffer__time" datetime="2020-08-28">
                                                        28.08.2020</time>
                                                        <div class="proffer__sub">
                                                            <h3 class="proffer__subtitle">
                                                                Ультразвуковая чистка зубов
                                                            </h3>
                                                        </div>
                                                        <p class="proffer__subtext">
                                                            Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                                        </p>
                                                        <a class="proffer__link" href="#">Читать больше</a>
                                                    </div>
                                                </li>
                                                <li class="proffer__item">
                                                    <img class="proffer__img" 
                                                    src="./imges/ooo.png"
                                                    width="305"
                                                    height="185">
                                                    <div class="proffer__info">
                                                        <time class="proffer__time" datetime="2020-08-28">
                                                            28.08.2020</time>
                                                            <div class="proffer__sub">
                                                                <h3 class="proffer__subtitle">
                                                                    Ультразвуковая чистка зубов
                                                                </h3>
                                                            </div>
                                                            <p class="proffer__subtext">
                                                                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                                            </p>
                                                            <a class="proffer__link" href="#">Читать больше</a>
                                                        </div>
                                                    </li>
                                                    <li class="proffer__item">
                                                        <img class="proffer__img" 
                                                        src="./imges/ooo.png"
                                                        width="305"
                                                        height="185">
                                                        <div class="proffer__info">
                                                            <time class="proffer__time" datetime="2020-08-28">
                                                                28.08.2020</time>
                                                                <div class="proffer__sub">
                                                                    <h3 class="proffer__subtitle">
                                                                        Ультразвуковая чистка зубов
                                                                    </h3>
                                                                </div>
                                                                <p class="proffer__subtext">
                                                                    Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                                                </p>
                                                                <a class="proffer__link" href="#">Читать больше</a>
                                                            </div>
                                                        </li>
                                                        <li class="proffer__item">
                                                            <img class="proffer__img" 
                                                            src="./imges/ooo.png"
                                                            width="305"
                                                            height="185">
                                                            <div class="proffer__info">
                                                                <time class="proffer__time" datetime="2020-08-28">
                                                                    28.08.2020</time>
                                                                    <div class="proffer__sub">
                                                                        <h3 class="proffer__subtitle">
                                                                            Ультразвуковая чистка зубов
                                                                        </h3>
                                                                    </div>
                                                                    <p class="proffer__subtext">
                                                                        Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                                                    </p>
                                                                    <a class="proffer__link" href="#">Читать больше</a>
                                                                </div>
                                                            </li>
                         </ul>
                         <a class="proffer__btn" href="#">Больше статей</a>
                    </div> 
                </div>
            </section>
        </main>
        <footer class="sait-footer">
            <div class="container">
                <div class="sait-footer__wrapper">
                    <a class="sait-footer__logo" href="./index.html">
                        <img src="./imges/logo.svg" alt="sait logo">
                    </a>
                    <ul class="sait-footer__list">
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="#">Главная</a>
                        </li>
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="#">О Клинике</a>
                        </li>
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="#">Наши Услуги</a>
                        </li>
                    </ul>
                    <ul class="sait-footer__list--first">
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="#">Полезные Статьи</a>
                        </li>
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="#">FAQ</a>
                        </li>
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="#">Контакты</a>
                        </li>
                    </ul>
                    
                    <ul class="sait-footer__list--data">
                        <li class="sait-footer__item">
                            <time class="sait-footer__time" datetime="2020-07-21">
                                Пн - Пт 8:00 - 18:00
                            </time>
                        </li>
                        <li class="sait-footer__item">
                            <time class="sait-footer__time" datetime="2020-07-21">
                                Сб - Вс 8:00 - 14:00
                            </time>
                        </li>
                        
                    </ul>
                    <div class="sait-footer__info">
                        <p class="sait-footer__text">
                            г. Мариуполь, проспект 
                        </p>
                        <p class="sait-footer__subtext">
                            Победы, 48а
                        </p>
                    </div>
                    <ul class="sait-footer__list--tel">
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="tel:0676347574">
                                (067) 634 -75 - 74
                            </a>
                        </li>
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="tel:0637570131">
                                (0637) 57 - 01 - 31
                            </a>
                        </li>
                        <li class="sait-footer__item">
                            <a class="sait-footer__link" href="tel:0982664389">
                                (098) 266 - 43 - 89
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>